#BlueJ class context
comment0.params=x\ y\ angulo
comment0.target=MueveRobot(int,\ int,\ int)
comment0.text=\r\n\ Constructor\ de\ la\ clase\ MueveRobot\ al\ que\ se\ le\ pasan\ las\ posiciones\ x\ e\ y\ del\ robot\ \r\n\ y\ el\ angulo.\r\n
comment1.params=
comment1.target=void\ avanzaRecto()
comment1.text=\r\navanza\ en\ l\u00EDnea\ recta\ hasta\ que\ encuentra\ un\ obst\u00E1culo\ delante\r\n
comment2.params=
comment2.target=void\ avanzaEnCuadrado()
comment2.text=\r\nrepite\ en\ 4\ ocasiones\ avanza\ 10\ pasos\ y\ gira\ 90\u00BA\r\n
comment3.params=
comment3.target=void\ avanzaEvitando()
comment3.text=\r\nrealiza\ en\ 20\ ocasiones\ avanzar\ en\ l\u00EDnea\ recta\ hasta\ encontrar\ un\ obst\u00E1culo\ \r\ny\ girar\ 90\ grados\r\n
comment4.params=
comment4.target=void\ avanzaAleatorio()
comment4.text=\r\n\ repite\ en\ 100\ ocasiones\ avanzar\ en\ linea\ recta\ hasta\ encontrar\ un\ obst\u00E1culo\ \r\n\ y\ gira\ un\ angulo\ aleatorio\ de\ 90,180\ o\ 270\ grados\r\n
comment5.params=
comment5.target=void\ avanzaAleatorio2()
comment5.text=\r\n\r\n
comment6.params=
comment6.target=int\ movimientoAleatorio()
comment6.text=\r\nmientras\ el\ robot\ esta\ en\ el\ laberinto\ repite\ lo\ siguiente\:\ \r\ngira\ un\ angulo\ aleatorio\ de\ 0,90,180\ o\ 270\ grados\ \r\ny\ avana\ un\ numero\ aleatorio\ de\ pasos\ entre\ 1\ y\ 10.\r\n
comment7.params=
comment7.target=int\ movimientoAleatorio2()
comment8.params=
comment8.target=int\ avanzaConManoDerecha()
comment8.text=\r\nAvanza\ en\ linea\ recta\ hasta\ encontrar\ un\ obstaculo,\ gira\ 90\ grados\ \r\ny\ avanza\ pegado\ a\ la\ pared\ de\ la\ derecha\r\n
numComments=9
