#BlueJ package file
dependency1.from=MueveRobot
dependency1.to=Robot
dependency1.type=UsesDependency
dependency2.from=MueveRobotGuada
dependency2.to=Robot
dependency2.type=UsesDependency
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Robot
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=50
target2.editor.height=726
target2.editor.width=1364
target2.editor.x=1
target2.editor.y=1
target2.height=50
target2.name=MueveRobot
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=210
target3.height=50
target3.name=Recinto
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=misaleatorios
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=10
target5.editor.height=726
target5.editor.width=1364
target5.editor.x=1
target5.editor.y=1
target5.height=50
target5.name=MueveRobotGuada
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=390
target5.y=410
